# aks-sample-apps

./: README.md
SampleWebBasic/: SampleWebBasic.sln
SampleWebBasic/SampleWebBasic/: Dockerfile  Program.cs  SampleWebBasic.csproj  Startup.cs
SampleWebBasic/SampleWebBasic/Controllers/: HomeController.cs
SampleWebBasic/SampleWebBasic/Kubernetes/: aks-deploy-app-tokenized.yaml  sce-deploy-app-tokenized.yaml  sce-ingress-routes-nonssl.yaml
SampleWebBasic/SampleWebBasic/Models/: ErrorViewModel.cs
SampleWebBasic/SampleWebBasic/Views/: _ViewImports.cshtml
SampleWebBasic/SampleWebBasic/Views/Home/: Index.cshtml
SampleWebBasic/SampleWebBasic/Views/Shared/: _Layout.cshtml
SampleWebConfigurable/: SampleWebConfigurable.sln
SampleWebConfigurable/SampleWebConfigurable/: Dockerfile  Program.cs  SampleWebConfigurable.csproj  Startup.cs  appsettings.json
SampleWebConfigurable/SampleWebConfigurable/Controllers/: HomeController.cs
SampleWebConfigurable/SampleWebConfigurable/Kubernetes/: aks-app-configmap-tokenized.yaml  aks-app-configmap.yaml  aks-deploy-app-tokenized.yaml  aks-deploy-app.yaml  sce-deploy-app-tokenized.yaml
SampleWebConfigurable/SampleWebConfigurable/Models/: ErrorViewModel.cs  HomeViewModel.cs
SampleWebConfigurable/SampleWebConfigurable/Views/: _ViewImports.cshtml
SampleWebConfigurable/SampleWebConfigurable/Views/Home/: Index.cshtml
SampleWebConfigurable/SampleWebConfigurable/Views/Shared/: _Layout.cshtml
